map $http_upgrade $connection_upgrade {
  default upgrade;
  ''        close;
}

upstream api_web {
  server api:8081;
}

upstream grpcservers {
  server api:50051;
}

server {
  listen 80 ssl http2;

  ssl on;
  ssl_certificate /etc/nginx/ssl/domain.crt;
  ssl_certificate_key /etc/nginx/ssl/domain.key;

  location /api {
    proxy_pass http://api_web;
  }

  location /jobspb.JobService {
    grpc_pass grpc://grpcservers;
  }

}
