upstream api_web {
  server api:8081;
}

upstream grpcservers {
  server api:50051;
}

server {
  listen 80;

  location /api {
    proxy_pass http://api_web;
  }

  location /jobspb.JobService {
    grpc_pass grpc://grpcservers;
  }

}
