map $http_upgrade $connection_upgrade {
  default upgrade;
  ''        close;
}

upstream client {
  server client:3000;
}

upstream api_web {
  server api:8081;
}

upstream grpcservers {
  server api:9090;
}

server {
  listen 80 ssl http2;

  ssl_certificate /etc/nginx/ssl/domain.crt;
  ssl_certificate_key /etc/nginx/ssl/domain.key;

  location / {
    proxy_pass http://client;
  }

  location /api {
    proxy_pass http://api_web;
  }

  location /jobspb.JobService {
    proxy_pass http://grpcservers;
  }

}
